16) Are you aware of the privacy policy of Facebook that they can use your photos? 
a) Yes so what? 
b) Oh my God! Thanks! 
c) I don't care 





Option
Votes
Yes so what? 
12
Oh my God! Thanks! 
30
I don't care 
25



17) Are you comfortable with the fact that Facebook, google, Skype, etc are constantly selling your data to people? 
a) I have nothing to lose 
b) So what? I get better results 
c) We need to do something about it! 









Option
Votes
I have nothing to lose 
20
So what? I get better results 
8
We need to do something about it! 
37






18) Have you heard of Diaspora? 
a) Yes 
b) No 
c) Yes, but not sure whats special about it 



Option
Votes
Yes
18
No
32
Yes,  not sure whats special about it 
15











19) Will you start using Diaspora if we setup a server ? 
       (For CEGians only )
a) Yes
b) Have to think
c) No



Option
Votes
Yes
27
Have to think
30
No
8






20) Have you ever made a search on DuckDuckGo ?
a) Yeah , I DuckDuckGo always
b) I'd Google about it
c) No , I don't care



Option
Votes
Yeah , I DuckDuckGo always
27
I'd Google about it
23
No , I don't care
15

